<div class="topnav">
    <a class="Сourses" href="index.html">Сourses</a>
    <a class="reviews" href="reviews.html">Reviews of courses</a>
    <a class="account" href="register.html">Personal account</a>
    <a class ="Aboutus"href="Aboutus.html">About us</a>
  </div>
  <style>
    .topnav {
            overflow: hidden;
            background-color: #333;
          }
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.Aboutus {
        background-color: #4CAF50;
        color: white;
      }
    </style>

  <!DOCTYPE html>
<html>


<head>
  
  <style type="text/css">
    img {
      max-width: 100%;
      max-height: 100%;
    }

    h1 {
      font-size: 50px;
      margin-top: 30px;
      margin-bottom: 20px;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }
    
        .topnav {
                overflow: hidden;
                background-color: #333;
              }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.Aboutus {
            background-color: #4CAF50;
            color: white;
          }
        </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Николай Бурнышев</h1>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
        <p>Frontend-разработчик – специалист по всему, что связано с вёрсткой и интерактивом в браузере (HTML, CSS, JavaScript и куча надстроек к ним, в том числе React, Redux, Vue, Vuex, TypeScript).
            В веб-разработке с 2008 года (личные сайты как хобби -> дополнительный заработок на фриланс -> высокооплачиваемая профессия). Действующий frontend-разработчик в EPAM Systems.
            Преподаватель с 2016 года - онлайн и вживую.</p>
        <p>В 2012 защитил кандидатскую диссертацию по обучению информатике детей с недостатком внимания и стал
          внештатным преподавателем РГСУМ им. Макаренко. Параллельно с этим веду курсы по программированию «IDDQD» и
          записываю подкаст «Прогрокаст» с аудиторией 25 000 человек.</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Контакты для связи</h2>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Телефон: твой телефон</p>
        <p>Почта: <a href="#">твоя почта</a></p>
        <p>Скайп: твой скайп</p>
        <p>Телеграм: телега</p>
      </div>
    </div>
  </div>
</body>


</html>