<header>
    <link rel="stylesheet" href="list.css">
    <div class="topnav">
        <a class="Сourses" href="index.html">Сourses</a>
        <a class="reviews" href="reviews.html">Reviews of courses</a>
        <a class="account" href="register.html">Personal account</a>
        <a class ="rontact"href="Aboutus.html">About us</a>
      </div>

      <body>
        <ol class="rounded">
            <li><a href="javascript.html">Java script</a></li>
            <li><a href="Html.html">Html</a></li>
            <li><a href="css.html">CSS</a></li>
          </ol>
      </body>
    <style>
        .topnav {
                overflow: hidden;
                background-color: #333;
              }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.Сourses {
            background-color: #4CAF50;
            color: white;
          }
        </style>
  </header>